# StarGraph

./: README.md
blog/: index.md
blog/src/: stargazers-v3.json  stargazers.json
dev/v1/: Dev.Program.cs  Functions.StarsTable.cs  GitHubAPI.cs
src/: StarGraph.sln
src/StarGraph/: Class1.cs  GitHubAPI.cs  GitHubJSON.cs  IO.cs  JsonIO.cs  Plot.cs  StarGraph.csproj  StarRecord.cs  StarRecordManager.cs  Update.cs  UpdateStarGraph.cs
src/StarGraph.Dev/: Program.cs  StarGraph.Dev.csproj
src/StarGraph.Dev/data/: gazerDates.csv  repo.json  stargazers.json
src/StarGraph.Functions/: StarGraph.Functions.csproj  StarGraph.cs  StarsEntry.cs  StarsTable.cs
src/StarGraph.Functions/Properties/: serviceDependencies.StarGraph - Zip Deploy.json
src/StarGraph.Functions/Properties/ServiceDependencies/StarGraph - Zip Deploy/: profile.arm.json
src/StarGraph/Properties/: serviceDependencies.StarGraphFunctionApp - Zip Deploy.json  serviceDependencies.local.json
src/StarGraph/Properties/ServiceDependencies/local/: storage1.arm.json
src/StarGraphTests/: Authentication.cs  GitHubApiTest.cs  GitHubApiTests.cs  JsonTests.cs  PlotTests.cs  SampleData.cs  StarGraphTests.csproj  StarRecordManagerTests.cs
src/StarGraphTests/data/: stargazers-page-0001.json  stargazers-page-0002.json  stargazers-page-0003.json  stargazers-page-0004.json  stargazers-page-0005.json  stargazers-page-0006.json  stargazers-page-0007.json  stargazers-page-0008.json  stargazers-page-0009.json  stargazers-page-0010.json  stargazers-page-0011.json  stargazers-page-0012.json  stargazers-page-0013.json  stargazers-page-0014.json  stargazers-page-0015.json  stargazers-page-0016.json  stargazers-page-0017.json  stargazers-page-0018.json  stargazers-page-0019.json  stargazers-page-0020.json  stargazers-page-0021.json  stargazers-page-0022.json  stargazers-page-0023.json  stargazers-page-0024.json  stargazers-page-0025.json  stargazers-page-0026.json  stargazers-page-0027.json  stargazers-page-0028.json
